{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/m2max.png",
      "type": "kitty",
      "height": 5,
      "width": 5,
      "padding": {
          "top": 0,
          "left": 3
      }
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
      },
      {
          "type": "host",
          "key": " PC",
          "keyColor": "green"
      },
      {
          "type": "cpu",
          "key": "│ ├",
          "showPeCoreCount": true,
          "keyColor": "green"
      },
      {
          "type": "memory",
          "key": "│ ├󰍛",
          "keyColor": "green"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
      },
      {
          "type": "os",
          "key": " OS",
          "keyColor": "yellow"
      },
      {
          "type": "kernel",
          "key": "│ ├",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": "└ └",
          "keyColor": "yellow"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌────────────────────Uptime────────────────────┐"
      },
      {
          "type": "uptime",
          "key": "  Uptime ",
          "keyColor": "magenta"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      }
  ]
}